# Let-s-Cook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/co/uk/gokul/letscook/: LetsCookApplication.kt  MainActivity.kt
app/src/main/kotlin/co/uk/gokul/letscook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle
core/common/src/main/kotlin/co/uk/gokul/letscook/core/common/util/: FlagUtils.kt
core/database/: build.gradle
core/database/src/main/kotlin/co/uk/gokul/letscook/core/database/: LetsCookDatabase.kt
core/database/src/main/kotlin/co/uk/gokul/letscook/core/database/dao/: AreaDao.kt  CategoryDao.kt  IngredientDao.kt  MealDao.kt
core/database/src/main/kotlin/co/uk/gokul/letscook/core/database/di/: CoroutineModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/co/uk/gokul/letscook/core/database/entities/: AreaEntity.kt  CategoryEntity.kt  IngredientEntity.kt  MealEntity.kt
core/navigation/: build.gradle
core/navigation/src/main/kotlin/co/uk/gokul/letscook/core/navigation/: Screens.kt
core/network/: build.gradle
core/network/src/main/kotlin/co/uk/gokul/letscook/core/network/api/: HomeService.kt  MealsService.kt
core/network/src/main/kotlin/co/uk/gokul/letscook/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/co/uk/gokul/letscook/core/network/dto/: AreasResponse.kt  CategoriesResponse.kt  IngredientsResponse.kt  MealDetailsResponse.kt  MealsResponse.kt
core/ui/: build.gradle
core/ui/src/main/kotlin/co/uk/gokul/letscook/core/ui/components/: AreaItem.kt  CardItem.kt  CircleCardItem.kt
core/ui/src/main/kotlin/co/uk/gokul/letscook/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/home/: build.gradle
feature/home/src/main/kotlin/co/uk/gokul/letscook/feature/home/: HomeScreen.kt
feature/home/src/main/kotlin/co/uk/gokul/letscook/feature/home/data/mapper/: HomeMapper.kt
feature/home/src/main/kotlin/co/uk/gokul/letscook/feature/home/data/repo/: HomeRepositoryImpl.kt
feature/home/src/main/kotlin/co/uk/gokul/letscook/feature/home/di/: HomeModule.kt
feature/home/src/main/kotlin/co/uk/gokul/letscook/feature/home/domain/model/: Areas.kt  Categories.kt  Ingredients.kt
feature/home/src/main/kotlin/co/uk/gokul/letscook/feature/home/domain/repo/: HomeRepository.kt
feature/home/src/main/kotlin/co/uk/gokul/letscook/feature/home/ui/: HomeScreen.kt  HomeViewModel.kt
feature/mealdetails/: build.gradle
feature/mealdetails/src/main/kotlin/co/uk/gokul/letscook/feature/mealdetails/: MealDetailsScreen.kt
feature/meals/: build.gradle
feature/meals/src/main/kotlin/co/uk/gokul/letscook/feature/meals/: MealsScreen.kt
feature/meals/src/main/kotlin/co/uk/gokul/letscook/feature/meals/data/mapper/: MealMapper.kt
feature/meals/src/main/kotlin/co/uk/gokul/letscook/feature/meals/data/repo/: MealsRepositoryImpl.kt
feature/meals/src/main/kotlin/co/uk/gokul/letscook/feature/meals/di/: MealsModule.kt
feature/meals/src/main/kotlin/co/uk/gokul/letscook/feature/meals/domain/model/: Meals.kt
feature/meals/src/main/kotlin/co/uk/gokul/letscook/feature/meals/domain/repo/: MealsRepository.kt
feature/meals/src/main/kotlin/co/uk/gokul/letscook/feature/meals/ui/: MealsScreen.kt  MealsViewModel.kt
gradle/: libs.versions.toml
