pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Let-s-Cook"
include ':app'
include ':core:ui'
include ':core:network'
include ':core:database'
include ':feature:home'
include ':feature:meals'
include ':feature:mealdetails'
