pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Let-s-Cook"
include ':app'
include ':core:ui'
include ':core:network'
include ':core:database'
include ':core:common'
include ':core:navigation'
include ':feature:home'
include ':feature:meals'
include ':feature:mealdetails'
